spring.application.name=2180600018_nguyenvanan-lap3
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/qlns_2
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect